main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url("../images/bg.jpg");
    background-size: cover;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    margin: 0 0 15px;
    width: 100%;
    max-width: 800px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    max-width: 800px;
    gap: 15px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4; /*proporção da carta*/
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 1000ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    transition: all 1000ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url("../images/back.png");
    backface-visibility: hidden;
}

.revealCard {
    transform: rotateY(180deg);
}

.disabledCard {
    filter: saturate(0);
    opacity: 0.5;
}